{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            //"stopOnEntry": false,
            "args": [
                "-A","../work/bacalignments/","-b","xx","-e","2","-F","../work/runs/debug",
                "-k","4","-L","300","-m","MSS_MULTIPLE_NEUTRAL_SETS.tsv","-N","100","-R","../work/runs/debug",
                "-s","0.5","-y","3","-u","10","-w","0","-q","0.1","-d"]
        }
    ]
}